{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OracleConnection": "ConnectionStrings:OracleConnection",
    "SqliteConnection": "ConnectionStrings:SqliteConnection"
  },
  "Jwt": {
    "Key": "Jwt:Key",
    "Issuer": "Jwt:Issuer",
    "Audience": "Jwt:Audience"
  },
  "Redis": {
    "Host": "Redis:Host",
    "Port": "Redis:Port"
  },
  "AllowedHosts": "*",
  "CorsName": "Cors:CorsName",
  "DatabaseType": "SQLITE"
}
